<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\lesson_3\" />
    <Folder Include="wwwroot\img\lesson_1\" />
    <Folder Include="wwwroot\img\lesson_2\" />
    <Folder Include="wwwroot\img\lesson_4\" />
    <Folder Include="wwwroot\img\lesson_5\" />
    <Folder Include="wwwroot\img\lesson_6\" />
    <Folder Include="wwwroot\img\lesson_7\" />
    <Folder Include="wwwroot\img\lesson_8\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\roman\One Drive\OneDrive\Документы\bizmaster.xyz\CunaWrapper\CunaWrapper.csproj" />
  </ItemGroup>

</Project>
