# BotPlatform

BotPlatform/BotPlatform/: BotPlatform.csproj  Program.cs  Startup.cs
BotPlatform/BotPlatform/ChatExtentions/: AcceptedAttributes.cs  KunaAttributes.cs
BotPlatform/BotPlatform/Controllers/: CryptohackerAnswerController.cs  CryptohackerMediaController.cs  CurrensysController.cs  KunaController.cs  KunapublicController.cs  KunasiteController.cs
BotPlatform/BotPlatform/Cryptohacker/: AfterBotsAppealReplica.cs  AfterWrongTxtinputReplica.cs  ChatAnswer.cs  IBotReplicas.cs  ReplicaAfterBotsAppeal.cs  ReplicaAfterNoAnswer.cs  ReplicaAfterWrongTxtinput.cs  ReplicaDefaultAnswer.cs  ReplicaNoAnswer.cs  ReplicaYesNoAnswer.cs
BotPlatform/BotPlatform/Data/ChatAttrData/: AiRoutAttributes.cs  BehavioralAttributes.cs  ChatAttributes.cs  ContentAttributes.cs  CustomerAttributes.cs  MainRoutAttributes.cs  UrlParamAttributes.cs
BotPlatform/BotPlatform/Data/ChatAttrData/Interfaces/: IChatAttributes.cs  IRoutAttributes.cs
BotPlatform/BotPlatform/Data/ChatExtentions/: BehavioralAttributes.cs  ChatAttributes.cs  ContentAttributes.cs  CustomerAttributes.cs  IChatAttributes.cs  RoutAttributes.cs  UrlParamAttributes.cs
BotPlatform/BotPlatform/Data/KunaData/: TickerLine.cs
BotPlatform/BotPlatform/ExchangeLayer/: KunaLogic.cs
BotPlatform/BotPlatform/Responses/: MediaResponse.cs  TextResponse.cs
BotPlatform/BotPlatform/ServerLogic/: BotManager.cs  BotSender.cs  BotSerializer.cs  ComplementaryMethods.cs  KunaHandler.cs  StaticMethods.cs
BotPlatform/BotPlatform/Views/: currensys.cshtml
BotPlatform/BotPlatform/Views/Kuna/: course.cshtml
BotPlatform/BotPlatform/Views/Kunasite/: Currency.cshtml
BotPlatform/BotPlatform/wwwroot/css/: currency.css  main.css
BotPlatform/BotPlatform/wwwroot/lessons/ta-indicators/: lesson_intro.html
BotPlatform/BotPlatform/wwwroot/lessons/ta-indicators/divergenciya/: lesson_1.html  lesson_2.html
BotPlatform/BotPlatform/wwwroot/lessons/ta-indicators/oscylyators/: lesson_1.html  lesson_2.html  lesson_3.html  lesson_4.html
BotPlatform/BotPlatform/wwwroot/lessons/ta-indicators/trends/: lesson_1.html  lesson_2.html  lesson_3.html  lesson_4.html  lesson_5.html  lesson_6.html  lesson_7.html
BotPlatform/BotPlatform/wwwroot/lessons/ta-indicators/volotyles/: lesson_1.html  lesson_2.html  lesson_3.html  lesson_4.html  lesson_5.html
BotPlatform/BotPlatform/wwwroot/lessons/ta/basic-of-ta/: lesson_1.html  lesson_2.html  lesson_3.html  lesson_4.html  lesson_5.html
BotPlatform/BotPlatform/wwwroot/lessons/ta/basic-patterns/: lesson_1.html  lesson_2.html  lesson_3.html  lesson_4.html  lesson_5.html  lesson_6.html  lesson_7.html
BotPlatform/BotPlatform/wwwroot/lessons/ta/japanes-cendel/: Lesson_3.html  lesson_1.html  lesson_2.html  lesson_4.html  lesson_5.html  lesson_6.html  lesson_7.html  lesson_8.html
(+8 files in other folders)
